package logger

const ()

//\033[1;31;40m%s\033[0m\n
//\033 这是标记变换颜色的起始标记，这之后的[1;31;40m则是定义颜色，1表示代码的意义或者说是显示方式，
//31表示前景颜色，40则是背景颜色。在这定义之后终端就会显示你设定的样式，如果只是要改变一行的样式则在结尾加入\033[0m表示恢复终端默认样式。

// 前景 背景 颜色
// ---------------------------------------
// 30  40  黑色
// 31  41  红色
// 32  42  绿色
// 33  43  黄色
// 34  44  蓝色
// 35  45  紫红色
// 36  46  青蓝色
// 37  47  白色
//
// 代码 意义
// -------------------------
//  0  终端默认设置
//  1  高亮显示
//  4  使用下划线
//  5  闪烁
//  7  反白显示
//  8  不可见

func FgGreen(str string) string {
	return "\033[32m" + str + "\033[0m"
}

func FgYellow(str string) string {
	return "\033[33m" + str + "\033[0m"
}

// 红底白字，默认显示
func BgRedFgWhite(str string) string {
	return "\033[0;41;37m" + str + "\033[0m"
}

// 红底白字，高亮显示
func BgRedFgWhiteHighlight(str string) string {
	return "\033[1;41;37m" + str + "\033[0m"
}
